<?php $this->assign('title', 'ご利用ガイド'); ?>
<main class="main list_area">
    <div class="layout layout-w1024">
        <header class="list_top">
            <h1>ご利用ガイド</h1>
        </header>
        <div class="info_message_area disc">
<?php
echo <<<EOD
チケットをお申し込み頂く前に、下記ガイドを必ずお読み頂けますようお願い申し上げます。

<div class="bold">1.	チケットのご購入について</div>
<ul>
<li>インターネットでのチケット受付は24時間ご利用できます。
※システムのメンテナンス等により臨時にチケット販売サービスを休止することがあります。</li>
<li>ご購入が完了したチケットの変更、取消、決済方法の変更はお受けできませんので、内容をよくご確認のうえお申込下さい。なお、サイトが混み合っている場合、購入完了画面が表示されなくてもご購入が完了している場合があります。</li>
<li>ご購入の際に、決済方法で「クレジットカード」をご選択された場合、ご購入完了と同時に決済をさせて頂きます。お客様のご都合でチケットをお引取り頂かなかった場合でも、ご購入内容の取消、払戻しはできませんので、ご了承の上お申込下さい。</li>
<li>ご購入完了後は、ご登録頂いたメールアドレス宛に「購入完了メール」が送信されます。</li>
<li>購入完了画面が表示されなかった場合や購入完了メールが届かない場合でも、ご購入が成立している場合がございます。</li>
<li>インターネットからお申込み頂いたご購入内容は、以下でご確認頂けます。
【購入完了メール】⇒オンライン予約でのご購入完了後、ご登録のメールアドレス宛にチケット販売サービスから配信されます。
【株式会社インフォメーションクリエーティブの指定アプリケーション】⇒ご購入の際に、お友達になる「チケットEASY for LINE」を指定アプリケーションで開き、購入完了メールに記載されている購入番号を入力後、チケット販売サービスから配信されます。
※インターネットからのご購入が完了いたしますと、「購入完了メール」を配信しております。このメールの配信元アドレスは、自動配信による送信専用のアドレスの為、ご質問・お問合せ等のご返信メールをお客様からお送り頂きましても受信できません。予めご注意をお願いいたします。
</li>
<li>サイトアクセス混雑時は、申込操作の途中で処理がタイムアウトし、エラー画面が表示される場合がございます。こうした場合でもご購入が完了しているケースとご購入が成立していないケースがございます。（購入完了メールが届かない場合でも、ご予約の変更、取消等は一切できませんので予めご了承お願いいたします。）

<li>ご購入完了後にお送りしている購入完了メールは、メールアドレスの入力間違いやメールの受信制限をされている等の理由で届かない場合がございます。またフリーメールご利用の場合は、メール到着が遅延し、メールが届かない場合がございます。（購入完了メールが届かない場合でも、ご購入の変更、取消等は一切できませんので予めご了承お願いいたします。）
</ul>

<div class="bold">2.	チケットの引取方法について</div>
<ul>
<li>クレジットカード決済では、VISA、MASTERCARD、AMEX、JCBのカードがご利用頂けます。ご購入完了と同時に決済が行われます。</li>
</ul>

<div class="bold">3.	決済・引取についてご注意</div>
<ul>
<li>ご購入が完了している場合、決済方法は変更ができませんのでご注意下さい。</li>
<li>購入完了メールはご購入時にご入力頂いたメールアドレスへ送信されます。充分ご注意の上ご入力下さい。</li>
<li>PayPal支払い画面でエラー画面が表示され、画面上にエラーメッセージが表示されている場合はその内容を控えて頂き、弊社お問合せ先までご連絡下さい。</li>
<li>チケットがお手元に届かない場合やその他お問合せは、下記お問合せ先までお問合せください。</li>
</ul>
 
<div class="bold">4.	その他ご注意</div>
<ul>
<li>このチケットサービスは株式会社インフォメーションクリエーティブのチケット販売システムを使用しています。
※メールの受信制限をされている場合は、「@ticketeasy-line.com」からのメールの受信許可を設定して下さい。
※クレジットカード決済された場合、クレジットカード会社のご利用明細には「PAYPAL*インフォメーション」の名称で記載されます。
※クレジットカードの分割払いはできません。
※チケットご購入の前に、ご利用規約、およびプライバシーポリシーをご確認頂き、ご同意の上チケットをご予約下さい。
</li>
</ul>

<div class="bold">5.	お問合せ</div>
<ul>
<li>電話番号：00-0000-0000</li>
<li>受付時間：00:00~00:00</li>
</ul>
EOD;
?>
        </div>
    </div>
</main>
