<?php $this->assign('title', '特定商取引法に基づく表記'); ?>
<main class="main list_area">
    <div class="layout layout-w1024">
        <header class="list_top">
            <h1>特定商取引法に基づく表記</h1>
        </header>
        <div class="info_message_area">
<?php
echo <<<EOD
チケットEASY for LINE（以下本サービス）では、「特定商取引に関する法律」第11条（通信販売についての広告）に基づき以下のとおり明記します。

<div class="bold">■	販売業者</div>
<p>
牛久市文化協会（公演事業委員会）
・住所：〒300-1211　茨城県牛久市柏田町1606-1
・電話番号：029-886-8993
・運営統括責任者：●● ●●
</p>
<div class="bold">■	営業時間</div>
<p>
イベント情報提供およびチケット販売　24時間（システムメンテナンス等による中断を除く）
</p>
<div class="bold">■	商品の価格</div>
<p>
商品ごとに掲載。
</p>
<div class="bold">■	販売条件</div>
<p>
基本は次のとおりです。その他商品特性により条件が異なる場合は商品ごとに表示。
・販売期間、販売方法：商品ごとに掲載
・決済手段：PayPal決済／クレジットカード決済
</p>
<div class="bold">■	代金支払期限</div>
<p>
PayPal決済／クレジットカード決済：ご購入時に決済。ご請求日はお客様のクレジットカード会社とのご契約によります。
</p>
<div class="bold">■	商品の引渡し方法・時期</div>
<p>
株式会社インフォメーションクリエーティブ指定のアプリケーション：公演日の●日前までのお渡し。
</p>
<div class="bold">■	キャンセル払い戻しについて</div>
<p>
・お客様都合による申込後の商品変更、またはご注文の取り消しは一切お受けいたしません。
・興業の中止・延期の場合の払い戻しは興行主催者の指定のもと、所定の期間内に限り所定の場所で行います。（決済手数料は返金いたしません。）
</p>
<div class="bold">■	お問合わせ・ご質問</div>
<p>
お問合せ先：牛久市文化協会（公演事業委員会）　TEL：029-886-8993
</p>

<div class="info_copyright">Copyright © 2018 牛久市文化協会（公演事業委員会）</div>


EOD;
?>
        </div>
    </div>
</main>
