<?php $this->assign('title', 'プライバシーポリシー'); ?>
<main class="main list_area">
    <div class="layout layout-w1024">
        <header class="list_top">
            <h1>プライバシーポリシー</h1>
        </header>
        <div class="info_message_area">
<?php
echo <<<EOD
株式会社インフォメーションクリエーティブ（以下弊社）は、個人情報を取り扱うにあたり、個人情報保護に関する法令及びその他の規範を遵守するとともに、以下のとおりプライバシーポリシーを定め、これを実行し、維持してまいります。

<div class="bold">1.	個人情報の定義</div>
<p>
本プライバシーポリシーにおける「個人情報」とは、弊社が運営・管理するウェブサイト等を通じてお客様から収集させていただく氏名、電話番号、住所、電子メールアドレス等、お客様個人を識別できる情報を意味します。個人情報のご提供をいただけないお客様は、チケット販売サービスを始め、その他の各種サービスの提供が受けられないことがあります。また弊社はチケットの購入履歴やサービスの利用履歴などのお客様に関する情報（以下個人履歴）を記録することがあります。
</p>
<div class="bold">2.	適用範囲</div>
<p>
弊社プライバシーポリシーが適用される範囲は、お客様が弊社のチケット販売及びその他の各種サービスを利用している場合となります。弊社以外の他社が運営するサイトやサービスには適用されません。 また、弊社サイトでは、お客様に対し有用な情報・サービスを提供するために、他のウェブサイトへのリンクを紹介する場合があります。プライバシーポリシーはリンク先のウェブサイトには適用されません。それぞれのウェブサイトにアクセスされる際はそれぞれ独自のプライバシー保護に関する声明内容を確認されることをお勧めします。
</p>
<div class="bold">3.	個人情報の利用目的</div>
<p>
弊社はお客様の個人情報および個人履歴を次に掲げる目的のために利用させていただきます。
（１）お客様からご依頼のあったチケットの販売ならびにそれに付随するサービスの電子メール等による案内公演の変更・中止・追加発売、次回発売などの情報提供）
（２）チケットまたはサービスに関するユーザーサポート（お問合せ対応等）
（３）その他の関連または付随するサービス、コンテンツをウェブサイト上で提供するため
（４）利用状況や利用環境などに関する調査を実施し、客観的にお客様の満足度を把握する目的での統計資料の作成
</p>
<div class="bold">4.	個人情報の興行主催者への開示</div>
<p>
弊社は、興行主催者に対して、必要な範囲内で個人情報を開示することがあります。その場合、弊社は興行主催者に対して個人情報を他の第三者に開示、漏洩しない義務および業務委託契約に定められた目的以外で使用しない義務を課すものとします。
</p>
<div class="bold">5.	セキュリティについて</div>
<p>
弊社は、弊社ウェブサイトでお客様から個人情報を収集させていただく場合は、その個人情報を安全に送受信するため、Secure Socket Layer（SSL）というプロトコルにより暗号化して送信する環境を提供しております。また、弊社は、お客様より収集させていただいた個人情報を厳重に保管・管理し、第三者の不正なアクセスによる個人情報の漏洩・流用・改ざん等を防止するため、ファイアウォール設置・コンピュータウィルス対策、その他合理的なセキュリティ対策を講じています。ただし、上記の対策によってもセキュリティが完全であるとは断言できないことを踏まえ、情報の漏洩、消失、第三者による改ざん等 の防止の保証は致しかねますので、ご了承ください。弊社は、弊社ウェブサイトの利用状況の分析やお客様のサービスを向上するため、一部のサイトでCookie（クッキー）等の情報を使用する場合があります。これらの情報だけでは、個人を特定できるわけではございません。また、弊社は、弊社ウェブサイトへのアクセスログを取得しておりますが、アクセスログは弊社ウェブサイトの運用に関する統計資料、および不正アクセス等の原因調査以外では利用いたしません。
</p>

<div class="bold">6.	個人情報の第三者への開示</div>
<p> 
弊社は、お客様の事前の同意・承諾を得ることなく、法令により例外として認められた場合の他に、収集させていただいた個人情報を第三者に提供いたしません。
</p>
<div class="bold">7.	法令の遵守、その他</div>
<p>
弊社は、弊社が保有する個人情報に関して適用される法令、規範を遵守するとともに、弊社プライバシーポリシーにおける取り組みを適宜見直し、改善に努めます。
</p>
<div class="bold">8.	個人情報の開示、訂正、利用停止等について</div>
<p>
弊社が保有するお客様の個人データの開示、訂正等（訂正、追加、削除、利用停止、消去または第三者への提供の停止をいいます。）を求められた場合には、手続についてご案内いたしますので、下記のお問い合わせ窓口までお申し出ください。その際、法令及び当社内規に従い、遅滞なく必要な措置をとらせていただきます。また、ご希望の全部または一部に応じられない場合はその理由をご説明します。措置に先立ち、ご本人確認をさせていただく場合がありますので、あらかじめご了承ください。
	お問合せ・ご質問
個人情報の取り扱いに関するお問合せは、下記のお問合せ窓口にお問合せいただきますようお願いいたします。
【お問合せ窓口】
株式会社インフォメーションクリエーティブ
TEL : 03-xxxx-xxxx　/　Email : XXXXX@xxxxx.co.jp
</p>

<div class="info_copyright">Copyright © 2014 INFORMATION CREATIVE CO.LTD All Rights Reserved</div>

EOD;
?>
        </div>
    </div>
</main>
