<?php $this->assign('title', '利用規約'); ?>
<main class="main list_area">
    <div class="layout layout-w1024">
        <header class="list_top">
            <h1>利用規約</h1>
        </header>
        <div class="tos_message_area">
<?php
echo <<<EOD
第１条（本規約の適用及び変更）
<ul class="list_style_decimel">
<li>本規約は、株式会社インフォメーションクリエーティブ（以下、「当社」という）が提供するチケット販売サービス（以下、「本サービス」といいます）の利用に関し、当社及び本サービスの利用者（以下、「お客様」といいます）に適用されるものとします。</li>
<li>本規約に添付されている個別規定は、本規約の一部を構成するものとします。</li>
<li>当社は、合理的な範囲・方法により、お客様の承諾を得ることなく本規約を適宜変更できるものとし、お客様は予めこれを承諾するものとします。</li>
</ul>
第２条（ご利用条件）
<ul class="list_style_decimel">
<li>お客様は、本規約及び販売規定をご承諾の上、所定の手続きに従い、本サービスを利用するものとします。</li>
<li>お客様が未成年者である場合、親権者等の法定代理人の同意を得た上で、本サービスを利用するものとします。</li>
<li>お客様は、自己の責任と負担において、本サービスを利用するために必要な通信機器、ソフトウェア、電話利用契約及びインターネット接続契約等を準備するものとします。また、本サービスの利用（お問合せを含む）に関わる一切の通信料、接続料、通話料等はお客様にご負担いただくものとします。</li>
<li>当社は、お客様が次の各号の一に該当する場合、本サービスの利用を拒否することができるものとします。
<ul class="tos_inner_provision">
<li>（１）お客様が、本サービスの利用に関する手続きにおいて、虚偽の申告をした場合、又は必要な事項の記載等がなされない場合</li>
<li>（２）お客様が本規約、販売規定、又は法令に違反した場合</li>
<li>（３）お客様のご連絡先が不明となった場合</li>
<li>（４）当社が本サービスの利用者として適当でないと判断した場合</li>
<li>（５）お申込みをされたにもかかわらず、決済を行わない場合</li>
</ul></li>
<li>前項に起因した、本サービスの利用拒否又は契約の解除等により生じた損害については、当社は一切責任を負わないものとします。</li>
</ul>
第３条（個人情報）
<ul>
<li>当社は、お客様の個人情報を取り扱う場合は、別途掲載する「プライバシーポリシー」及び「個人情報の保護に関する法律」に基づき、個人情報を適切に取り扱うものとします。</li>
</ul>
第４条（お客様情報の利用）
<ul>
<li>当社は、お客様からご提供を受けた個人情報及び固有の情報（電子メールアドレス等を含む。以下、個人情報と併せて「お客様情報」という。）を、次の各号の目的に利用できるものとします。
<ul class="tos_inner_provision">
<li>（１）お客様がご購入されたチケット、サービス等の販売・提供及びこれに付随するご案内（公演の変更・中止・次回発売等を含む）</li>
<li>（２）当社サービスに関する情報のご案内や当社が適切と判断した企業のサービス等のご案内</li>
<li>（３）本サービスに関するユーザーサポート（お問合せ対応など）</li>
<li>（４）営業活動又は新たなサービス開発のため、個人を識別又は特定できない様態にて集計した統計資料の作成及びそれらを用いたマーケティング分析</li>
<li>（５）その他、本サービスのご提供に関して必要と認められる場合</li>
</ul></li>
</ul>
第５条（禁止事項）
<ul>
<li>お客様は、本サービスの利用にあたって、次の各号に規定する行為を行ってはならないものとします。
<ul class="tos_inner_provision">
<li>（１）他のお客様、第三者又は当社の知的財産権、財産権、プライバシー、名誉、信用もしくはその他の権利を侵害する行為、及び侵害するおそれのある行為</li>
<li>（２）前号の他、他のお客様、第三者又は当社に不利益もしくは損害を与える行為、及び与えるおそれのある行為</li>
<li>（３）公序良俗に反する行為、もしくはそのおそれのある行為、又は公序良俗に反する情報を他のお客様又は第三者に提供する行為</li>
<li>（４）犯罪的行為、もしくは犯罪的行為に結び付く行為、又はそのおそれのある行為</li>
<li>（５）選挙期間中であるか否かを問わず、選挙運動又はこれに類する行為</li>
<li>（６）性風俗、宗教、政治に関する活動を行う行為</li>
<li>（７）当社の承諾なく、本サービスを通じて、もしくは本サービスに関連して、営利を目的とする行為、又はその準備を目的とした行為</li>
<li>（８）本サービスの利用に必要なID、パスワード又はこれらに類するものを不正に使用する行為</li>
<li>（９）コンピュータウィルス等の有害なプログラムを使用し、もしくは提供する行為</li>
<li>（10）法令に違反する、又は違反するおそれのある行為</li>
<li>（11）その他、当社が不適切と判断する行為</li>
</ul></li>
</ul>
第６条（著作権）
<ul>
<li>お客様は、権利者の許諾を得ないで、いかなる方法においても、本サービスを通じて提供される情報又はファイルについて、著作権法で定めるお客様個人の私的利用の範囲を超えて、使用することはできないものとします。</li>
</ul>
第７条（本サービスの遅滞、中断、中止、変更等）
<ul class="list_style_decimel">
<li>乙は、以下の各号に該当する場合、本サービスを遅滞、中断、中止、変更等できるものとします。
<ul class="tos_inner_provision">
<li>（１）本サービスのシステムの保守、工事のためのシステムメンテナンスを行う場合</li>
<li>（２）天変地異、戦争、暴動、騒乱、労働争議、停電、その他の非常事態により、本サービスの提供が通常どおり行えなくなった場合</li>
<li>（３）通信事業者によるサービスの遅滞、中断、中止、変更等があった場合</li>
<li>（４）乙が設置する通信設備に障害等が起きた場合</li>
<li>（５）その他、当社が本サービスの運営上、一時的な中断が必要であると判断した場合</li>
</ul></li>
<li>乙は、本サービスの提供を中止するときは、甲に対し、事前にその旨を電子メール等にて告知するものとします。ただし、緊急のためやむをえない場合には、事後通知となる場合があります。</li>
<li>乙は、第一項各号に基づく本サービスの遅滞、中断、中止、変更等については、何らの責任も負わないものとします。</li>
</ul>
第８条（免責事項）
<ul class="list_style_decimel">
<li>当社は、本サービス内容（チケット等に記載された内容も含む）、本サービスにて提供する情報やサービス、及びお客様が本サービスや当社がご送付した電子メール等を通じて得る情報等に関して、その安全性、正確性、確実性、有用性、最新性、目的適合性、合法性、道徳性等のいかなる保証も行うものではありません。</li>
<li>本サービスの提供に関し、その遅滞、中断、変更、中止、チケットの発券・引渡しにおけるミス又はその他本サービスに関連して発生したお客様又は第三者の損害については、当社に帰責事由がない限り、当社は一切責任を負わないものとします。お客様又は第三者に発生した損害が当社の帰責事由に基づく場合には、当社の賠償責任額は、過去３ヶ月間にお客様が当社に支払った対価及び各種手数料額を上限とします。ただし、当社に故意又は重過失がある場合には、その限りではないものとします 。</li>
<li>当社は、お客様情報を厳重に管理し、機密保持に十分な注意を払いますが、情報の漏洩、消失、第三者による改ざん等を完全に防止する保証を行うものではありません。</li>
<li>当社は、お客様同士による紛争・損害について、何らの責任も負わないものとします。</li>
<li>当社は、お客様が当社からの電子メール等の受信を拒否したことにより、お客様又は第三者に生じた損害について、何らの責任も負わないものとします。</li>
</ul>
第９条（紛争）
<ul>
<li>本サービスに関連して生じたお客様間の紛争は、当事者間で解決するものとし、お客様は、当社に対していかなる苦情の申し立ても行わないものとします。</li>
</ul>
第１０条（準拠法）
<ul>
<li>本規約の成立、履行及び解釈に関しては、日本法が適用されるものとします。</li>
</ul>
第１１条（管轄裁判所）
<ul>
<li>本規約に関して生じた紛争については、東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</li>
</ul>
第１２条（その他の事項）
<ul>
<li>お客様は、本規約に定めのない事項にきましては、別途当社の定めるところに従うものとします。</li>
</ul>



<div class="tos_inner_category bold"><span>個別規定：チケット販売</span></div>


第１条（販売方法）
<ul>
<li>当社は、興行の主催者又は運営会社（以下、併せて「興行主催者」といいます）より、その販売方法の指示に基づき、チケット販売の業務を委託されております。必要に応じて販売枚数や販売方法に制限を設ける場合があります。</li>
</ul>
第２条（チケット販売サービス）
<ul>
<li>本サービスにおいて、お客様にご購入いただけるチケットは、当社チケット販売システムにてお取り扱いのあるチケットを対象とし、かつ興行主催者より販売を委託されているチケットのみとなります。</li>
</ul>
第３条（購入契約の成立）
<ul class="list_style_decimel">
<li>お客様は、所定の手続きに従って購入の申込をするものとし、当該申込手続き完了をもって、原則として購入契約の成立とします。</li>
<li>ＷＥＢサイトにてお申込みいただいた場合の告知方法は、申込み完了を確認する画面（ＷＥＢサイト）でのご案内、及び申込み完了に関するメールをご登録のメールアドレス宛にご送付することとします。</li>
<li>当社の直接管理の及ばない、通信事情・プロバイダー施設等の障害に起因した場合、メールに受信拒否設定がなされている場合、又はメールアドレス等のご登録情報に誤りがある場合については、契約成立の成否の確定又はその通知が大幅に遅れ、又は不可能となったとしても、当社はこれによりお客様又は第三者に生じた損害に対し一切の責任を負いません。</li>
</ul>
第４条（支払い方法）
<ul class="list_style_decimel">
<li>チケット購入に関わる料金のお支払い方法は、当社指定の方法の中からご選択いただくものとします。</li>
<li>当社が定める支払方法の変更可能期間を過ぎてからの、お客様の事情による支払方法の変更は一切行えないものとします。</li>
<li>購入契約の成立にもかかわらず、入金手続きがなかった場合は、当社又は決済代行会社が定める入金締切期日の経過をもって、当社は契約を解除することができるものとし、以降の本サービスの利用をお断りすることがあります。</li>
<li>当社は、webサイトへの掲載又は当社が適当と判断する方法にてお客様に事前に通知することにより、各種利用料金の追加・変更及び支払方法を変更できるものとします。</li>
</ul>
第５条（チケット販売の終了・追加販売）
<ul>
<li>チケットの販売期間中であっても、当社の販売予定枚数に達した時点で個々の興行毎にチケット販売を終了いたします。 ただし、興行主催者より追加の販売要請があった場合は、販売を再開することがあります。</li>
</ul>
第６条（チケットの取替・変更・キャンセル）
<ul>
<li>お客様のご希望で購入決定されたチケットは、理由の如何を問わず、取替・変更・キャンセルはお受けできないものとします。なお、本サービスで販売したチケットには、クーリングオフは適用されません。</li>
</ul>
第７条（チケットの再発行・興行の中止等）
<ul>
<li>当社は、いかなる場合でもチケットの再発行は行いません。興行の内容変更、中止等に関しては、興行主催者が一切の責任を負うものであり、当社は、興行の内容変更・中止等に関しては、一切の責任を負いかねます。また、変更・中止等によるチケット代金の払い戻し責任も興行主催者に帰属します。</li>
</ul>
第８条（払い戻し）
<ul class="list_style_decimel">
<li>興行等の内容変更、中止等に伴うお客様への告知は、原則として興行主催者が行うものとし、当社は、変更、中止等に伴う責任は一切負いかねます。ただし、当社は、興行主催者の依頼に基づき、販売したチケットの興行等の内容の変更や中止等による当該チケットの払い戻し業務を代行することがあります。</li>
<li>払い戻しについては、興行主催者より要請のあった払い戻し期間内に行うものとし、当社の定める方法にてお客様に返金します。払い戻し期間を過ぎた場合は、当社はお客様に一切払い戻しが出来ませんので、予めご了承ください。</li>
<li>お客様への返金額は、チケット代金等、本サービスのご利用により当社に支払われた金額を上限とし、決済手数料、交通費、宿泊費、通信費等の返金は行わないものとします。なお、返金までに４週間程度のお時間がかかる場合があることを予めご了承いただくものとします。</li>
<li>当社が払い戻し業務を代行し、払い戻し金を支払う場合、お客様の申請した内容(住所・口座情報等)に不備があったことによる返金の遅滞及び不能については、当社は一切の責任を負わないものとします。また、不備のあった情報については、直ちに所定の方法によりお申し出いただくものとします。</li>
</ul>
第９条（チケットの引渡し）
<ul class="list_style_decimel">
<li>本サービスによるチケット（電子データ）の引渡しは、原則として当社指定アプリケーション等を利用した電子データの受信による方法によるものとします。</li>
<li>当社は、所定のご案内に従い、ご購入手続きを完了させたお客様に対して、チケット（電子データ）を付与するものとします。</li>
<li>当社は、お客様の事情によりチケット（電子データ）をお受取りになられない場合、当社指定アプリケーションの削除等によりチケット（電子データ）を喪失した場合、又は興行の当日にチケット（電子データ）を受信した携帯情報端末等をお忘れになった場合において、返金は一切行いません。</li>
</ul>
第１０条（販売の拒否等）
<ul>
<li>当社は、お客様が次の各号の一に該当する場合、お客様へのチケットの販売、又はチケットの引き渡しをお断りする場合がございます。
<ul class="tos_inner_provision">
<li>（１）お客様が、当社の定めるチケット購入申込事項等において、虚偽の申告をされた場合、又は必要な申告をされなかった場合</li>
<li>（２）他のお客様の迷惑になるような行為又は当社の円滑な販売を妨げるような行為をされた場合</li>
<li>（３）当社又は興行主催者がご案内した期限内に所定の手続きをされなかった場合</li>
<li>（４）当社及び興行主催者が指定する購入方法をお守りいただけなかった場合</li>
<li>（５）チケット購入のお申込みをされたにもかかわらず、決済を行わない場合</li>
<li>（６）その他当社の規定した規約又は法令に違反した場合</li>
</ul></li>
</ul>
第１１条（禁止事項）
<ul class="list_style_decimel">
<li>お客様は、次の各号に規定する行為を行ってはならないものとします。下記の行為を行ったことが判明した場合、当社又は興行主催者が自らの判断により、購入済みのチケットを無効とし、チケット代金の返金を認めず、入場を認めないことがあります。また、既に入場している場合には退場を命じられることも予めご了承ください。
<ul class="tos_inner_provision">
<li>（１）当社から購入したチケットを、営利を目的として第三者に転売、又は転売のために第三者に提供する行為</li>
<li>（２）チケット券面金額より高い価格で転売し、又は転売を試みる行為</li>
<li>（３）オークション又はインターネットチケットオークションにかけて転売し、又は転売を試みる行為</li>
<li>（４）チケット購入時に購入者及び同行者を申請し、入場時に申請した内容と異なる場合。</li>
</ul></li>
</ul>
第１２条（チケットについての免責）
<ul class="list_style_decimel">
<li>当社は、当社から直接購入された以外のチケットについては、その販売責任を負いません。</li>
<li>通信回線の混雑又はコンピュータ・システム上の不慮の事故等により、チケット申込や購入の成否の確定又はその通知が大幅に遅れ、又は不可能となったとしても、当社はこれによりお客様又は第三者に生じた損害に対し一切責任を負わないものとします。</li>
<li>チケットの発券上のミスによるお客様への損害賠償の限度額は、チケットの券面金額及び各種手数料金額とします。ただし、当社の故意又は重過失による場合はこの限りではないものとします。</li>
</ul>
第１３条（その他）
<ul>
<li>上記に定める条項以外に、興行主催者が定める約款や規定がある場合は、それに準じた対応をとらせていただきます。当販売規定については、当社の事業内容の変更や興行主催者からの要請等により、事前通告なく条項を変更・追加をする場合があります。</li>
</ul>

EOD;
?>
        </div>
    </div>
</main>
